# wazn-droid

./: .gitignore  README.md  app.json  build.gradle
app/: build.gradle  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/arm64-v8a/: xmrig
app/src/main/assets/armeabi-v7a/: xmrig
app/src/main/assets/waznrig/: config.json
app/src/main/assets/waznrig/arm64-v8a/: waznrig
app/src/main/assets/waznrig/x86_64/: waznrig
app/src/main/java/io/wazn/androidminer/: AboutFragment.java  BaseActivity.java  ChangelogActivity.java  Config.java  CreditsActivity.java  MainActivity.java  MiningService.java  MobileMinerApplication.java  NotificationsReceiver.java  PaymentsActivity.java  PoolActivity.java  QrCodeScannerActivity.java  SettingsFragment.java  Tools.java  (+9 more)
app/src/main/res/drawable/: button_selector.xml  button_selector_black.xml  button_selector_green.xml  button_selector_purp.xml  ic_dashboard_24dp.xml  ic_help_24dp.xml  ic_info_24dp.xml  ic_payment_24dp.xml  ic_settings_24dp.xml  ic_show_chart_24dp.xml  ic_wazn.xml  ic_waznandroid.xml
app/src/main/res/layout/: about_haku.xml  activity_main.xml  disclaimer.xml  fragment_about.xml  fragment_changelog.xml  fragment_help.xml  fragment_payments.xml  fragment_pool.xml  fragment_settings.xml  fragment_stats.xml  fragment_support.xml  fragment_wazniya.xml  fragment_wizard_address.xml  fragment_wizard_home.xml  fragment_wizard_pool.xml  fragment_wizard_settings.xml  item_pool.xml  mine_uplexa.xml  nav_header.xml  prompt_editpool.xml  splashscreen.xml  stop_mining.xml  view_pool.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
