apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    defaultConfig {
        applicationId "io.wazn.androidminer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.1"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false
    }

    buildTypes {
        release {
            minifyEnabled false // Disable it for now, problem while fetching Json data for Pool API
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' // Keep the version 1.1.3
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0' // Keep the version 1.1.0
    implementation 'com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0' // Keep the version 1.1.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.anastr:speedviewlib:1.5.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
}
