<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header">
    <group android:checkableBehavior="single">
        <!-- <item android:id="@+id/db" android:title="Dashboard" android:icon="@drawable/ic_dashboard_24dp" /> -->
        <item
            android:id="@+id/miner"
            android:icon="@drawable/ic_wazn"
            android:title="Miner" />
        <!--<item android:id="@+id/payments" android:title="Payments" android:icon="@drawable/ic_payment_24dp" />-->
        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_show_chart_24dp"
            android:title="Stats" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_24dp"
            android:title="Help" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_24dp"
            android:title="About" />
    </group>
</menu>
