<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="center_horizontal"
        android:text="WAZN Android Miner is an open source miner for Android devices, allowing you to mine WAZN on the WAZN Project network. Running this software will consume an optional amount of your CPU. Running your CPU at a high setting for a prolonged duration may result in negative effects such as: battery drainage, slow response time, overheating and may cause permanent damage to your device. We recommend only using this software on low settings (below 50% of your threads and below 50%% CPU Usage). By using this application you are fully responsible for any potential damage that may be caused to your device by wrong usage of WAZN Android Miner."
        android:textColor="#323232" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not show it Again."
        android:textColor="#323232" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/button_selector"
            android:text="Agree"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/button_selector_purp"
            android:text="Exit" />
    </LinearLayout>
</LinearLayout>
