<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/howTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="How do I start mining with my device"
        android:textColor="#339933"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/howTo"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:text="@string/createWallet"
        android:textColor="#323232"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#323232"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="14sp" />

</RelativeLayout>
